= autotest-growl-remote

* http://github.com/kennethkalmer/autotest-growl-remote

== DESCRIPTION:

A minimal copy of autotest-growl that only sends network notifications to
Growl. No fancy icons, but great for sending messages from a virtual machine
or a local CI box.

== SYNOPSIS:

Add to your project's .autotest, or to ~/.autotest

  require 'autotest/growl/remote'
  
  Autotest::Growl::Remote.remote_host = 'ip.or.host.name'
  Autotest::Growl::Remote.remote_password = 'foo' # if needed

== REQUIREMENTS:

* ZenTest 4.0.0 or later

== INSTALL:

* gem install kennethkalmer-autotest-growl-remote

== ACTUAL WORK:

The actual work was done by Sven Schwyn (svoop) when he made the autotest-growl
project (which I just copied and pasted), and Eric Hodel (drbrain) for his 
ruby-growl library that I bundled in here.

I only changed one method, and I did this for my own convenience.

== LICENSE:

(The MIT License)

Copyright (c) 2009 Kenneth Kalmer

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
